VITE_GLOB_APP_TITLE = '餐饮零售管理系统'

VITE_PORT = 8201

VITE_BUILD_GZIP = false

VITE_DROP_CONSOLE = true

VITE_SUPABASE_URL=https://sjjhpyswealrujchtihh.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqamhweXN3ZWFscnVqY2h0aWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjgxMzUsImV4cCI6MjA3OTMwNDEzNX0._VQSWmHVdKZHOFjcp4IYkr331l1pQiMaW5NmQTOC5E4
VITE_SUPABASE_BUCKET=retail-outlet-assets
